spring.security.oauth2.client.registration.google.client-id=885892466718-d3m1rbhsp44fng6f72vciermumds62dq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Z1kxWXIlXMLy0HmZHX0Ge3pO
spring.security.oauth2.client.registration.google.scope=profile,email